* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: black !important;
}

/* Navbar  */
nav {
    background-color: #000000;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 10;
    position: relative;
}

.logo {
    width: 8rem;
}

ul {
    font-family: "Roboto", sans-serif;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

ul li a {
    text-decoration: none;
    list-style: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding: 8px;
    border-radius: 8px;
}

.hover:hover {
    background-color: grey;
    transition: .5s;
}

#icons {
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 1.55rem;
}

#count {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: red;
    width: 20px;
    height: 25px;
    border-radius: 50%;
    transform: translateX(-93%) translateY(0%);
}

i {
    padding: 8px;
    border-radius: 8px;
}

#icons i:hover {
    background-color: grey;
    transition: .5s;
}

#checkbtn {
    font-size: 25px;
    color: white;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}














/* Navbar Responsivensess */
@media (max-width: 850px) {
    .logo {
        width: 6rem;
    }

    ul {
        width: 50%;
    }

    ul li {
        font-size: 0.85rem;
    }

}

@media (max-width: 575px) {
    #checkbtn {
        display: block;
    }

    nav {
        padding-left: 10px;
        justify-content: space-around;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(31, 30, 30);
        flex-direction: column;
        line-height: 5px;
        top: 80px;
        padding-bottom: 80px;
        left: -100%;
        transition: all .5s;
    }

    #check:checked~ul {
        left: 0;
    }


    #icons {
        width: 60%;
        justify-content: right;
    }


}




/* section */
#section1 {
    /* border: 2px solid red; */
    width: 80%;
    height: 90vh;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

/* pic-section */
#pic-part {
    width: 80%;
    height: 80vh;
    /* border: 2px solid red; */
    overflow: hidden;
}

.big-head {
    font-size: 8rem;
    letter-spacing: 5px;
    font-weight: 800;
    color: black;
    text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
    margin-top: 3rem;
}

.pic1 {
    width: 740.82px;
    height: 471.62px;
    transform: translateX(36%) translateY(-44%);
}











/* JS Section - Slider */
#js-part {
    color: white;
    width: 30%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 3rem;
    margin-bottom: 2rem;
}

.class-size {
    font-family: "Barlow", sans-serif;
    font-size: 2rem;
    font-weight: 300;
}

#slider input[type="radio"] {
    display: none;
}

#control {
    display: flex;
    margin-right: 8px;
}

#control label {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: #b2a0c3;
    margin-left: 0.8rem;
    background-color: black;
    border: 2px solid white;
}

label p {
    padding-top: 2rem;
}

#slide1:checked~#control label[for="slide1"] {
    background-color: white;
    scale: 1;
}

#slide2:checked~#control label[for="slide2"] {
    background-color: grey;
    scale: 1;
}

#slide3:checked~#control label[for="slide3"] {
    background-color: skyblue;
    scale: 1;
}

#color-part {
    margin-bottom: 4rem;
    margin-left: 3rem;
}



#buttons {
    margin-bottom: 4rem;
}

.btn {
    text-transform: uppercase;
}

.btn:hover {
    background-color: rgb(73, 71, 71) !important;
}

button:hover {
    box-shadow: 4px -3px 13px rgb(56, 54, 54) !important;
}


#cart-part {
    display: flex;
    justify-content: center
}

#type,
#price {
    line-height: 15px;
    font-size: 1.23rem;
    font-family: "Barlow", sans-serif;
    letter-spacing: 2px;
}

#price {
    margin-left: 4rem;
}

.big-btn {
    width: 14rem;
    font-family: "Barlow", sans-serif;
    color: white;
    font-size: 1.65rem;
    background-color: red;
    text-transform: uppercase;
    margin-top: 1rem;
}






/* //Section part   2 */




#section22 {
    padding: 2rem;
    font-family: "Barlow", sans-serif;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    text-transform: uppercase;

}

.img {
    width: 13.22rem;
    height: 12rem;
    background-color: white;
    transform: translateX(-167%) translateY(-46%);
    margin-left: 1.5rem;
    margin-top: 2px;
    border: 2px solid black;
}

.img:hover {
    width: 16.22rem;
    height: 15rem;
    box-shadow: 8px 10px 30p;

}

#sliderr {
    border-top: 3px solid gray;
    padding-top: 3rem;
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slider-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
}

.slider-img img {
    background-color: black;
    width: 264px;
    height: 265px;

}

#sliderr i {
    font-size: 2rem
}

.slider-img {
    display: none;
}




/* section3 para part */

#section33 {
    font-family: "Barlow", sans-serif;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    /* border: 2px solid red; */
}

#frst {
    width: 80%;
    height: auto;
    /* border: 2px solid yellow; */
}

#para-selectors {
    width: 85%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border: 2px solid blue; */
    gap: 3rem;
    cursor: pointer;
    margin-top: 2rem;
}

#para-selectors h3 {
    text-align: center;
}

#para-select1 {
    font-weight: 600;
}


#para-selectors h3:hover {
    border-bottom: 3px solid red;
    float: left;
}

#para-changes {
    /* border: 2px solid green; */
    font-size: 1.35rem;
    margin-top: 2rem;
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;

}

.big-btn2 {
    width: 24rem;
    height: 3.5rem;
    font-family: "Barlow", sans-serif;
    color: white;
    font-size: 1.25rem;
    background-color: red;
    text-transform: uppercase;
    margin-top: 5rem;
    outline: none;
}




/* <!-- pictures collage --> */
#section44 {
    background-color: white;
    width: 100;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
}

#collage {
    /* background-color: aqua; */
    margin-top: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.collage1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}





/* last part */
#lastpart {
    background-color: #000000;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid red; */
}

#foot1 {
    margin-top: 4rem;
    /* border: 2px solid rgb(4, 0, 255); */
    width: 80%;
    height: 70%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
}

#foot-logo {
    width: 30%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.foot-link {
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: start;
    text-decoration: none;
    list-style: none;
    color: white;
    line-height: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.l-head {
    font-weight: 700;
    padding-bottom: 0.85rem;
}

#foot2 {
    /* border: 2px solid white; */
    color: white;
    width: 80%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: start;
}





/* Media Queries for smart phones all */
@media (max-width: 575px) {


    #pic-part {
        width: 100%;
        height: 50vh;
        overflow: hidden;
    }

    .big-head {
        font-size: 3rem;
        text-align: start;
        letter-spacing: 2px;
        font-weight: 800;
        color: black;
        margin-top: 1rem;
    }

    .pic1 {
        width: 14rem;
        height: 13rem;
        transform: translateX(20%) translateY(-44%);
    }

    #section1 {
        width: 100%;
        height: auto;
        flex-direction: column;
        text-align: center;
        margin-left: 0%;
        margin-right: 0%;
    }

    #color-part {
        margin-left: 0px;
    }

    #buttons {
        display: flex;
    }

    #section2 {
        width: 100%;

    }

    .img {
        width: 4.22rem;
        height: 4rem;
        transform: translateX(-53%) translateY(-115%);
        margin-left: 2px;
    }

    .img:hover {
        width: 5.22rem;
        height: 5rem;
    }

    #sliderr {
        width: 100%;
        margin-left: 10px;
        margin-right: 30px;
    }

    .slider-img img {
        width: 5rem;
        height: 5rem;
        margin-left: 6px;
    }

    #sliderr i {
        font-size: 1rem
    }

    #sliderr h4 {
        font-size: 0.85rem;
    }

    #section33 {
        width: 100%;
    }

    #frst {
        width: 100%;
    }

    #para-selectors {
        width: 100%;
        margin-top: 1rem;
    }

    #para-changes {
        /* border: 2px solid green; */
        font-size: 1rem;
        margin-top: 2rem;
        width: 90%;
        height: auto;

    }

    .big-btn2 {
        width: 14rem;
        height: 2rem;
        font-family: "Barlow", sans-serif;
        color: white;
        font-size: 1rem;
        margin-top: 1rem;
        border: 2px solid transparent;
    }

    #section44 {
        background-color: white;
        width: 100;
        height: auto;
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #collage {
        margin-top: 2rem;
        width: 100%;
        /* border: 2px solid red; */
        justify-content: space-around;
    }

    .collage1 img {
        width: 90%;
        height: auto;
    }

    #collage-cent img {
        width: 90%;
        height: auto;
    }

    #foot1 {
        margin-top: 2rem;
        width: 100%;
        height: 70%;
    }

    #foot-logo {
        width: 30%;
        height: 50%;
        align-items: flex-start;
    }

    .foot-link {
        line-height: 0.85rem;
    }

    #foot-logo img {
        width: 3rem;
        height: auto;
    }

    .foot-link li {
        font-size: 0.65rem;
    }

    #foot2 {
        width: 100%;
        align-items: center;
        font-size: 0.85rem;
    }



}



@media (min-width: 416px) and (max-width: 570px) {
    .pic1 {
        width: 15rem;
        height: 13rem;
        transform: translateX(10%) translateY(-44%);
    }

    .img {
        width: 6.22rem;
        height: 6rem;
        transform: translateX(-40%) translateY(-65%);
        margin-left: 2px;
    }

    .img:hover {
        width: 8.22rem;
        height: 8rem;
    }

}

@media (min-width: 480px) and (max-width: 575px) {
    .pic1 {
        transform: translateX(1%) translateY(-44%);
    }


}


/* Media Queries for all tablets*/
@media (min-width: 576px) and (max-width: 1300px) {
    #section1 {
        padding: 2rem;
    }

    #pic-part {
        border: 2px solid red;
        width: 70%;
        height: 75vh;
    }

    .big-head {
        font-size: 5rem;
        text-align: start;
        letter-spacing: 4px;
        font-weight: 800;
        margin-top: 0rem;
    }

    .pic1 {
        width: 24rem;
        height: 21.22rem;
        transform: translateX(-5%) translateY(-40%);
    }

    #section1 {
        width: 100%;
        height: auto;
        /* flex-direction: column; */
        text-align: center;
        margin-left: 0%;
        margin-right: 0%;
    }


    #section2 {
        width: 100%;

    }

    .img {
        width: 9.22rem;
        height: 9rem;
        transform: translateX(-83%) translateY(-55%);
        margin-left: 2px;
    }

    .img:hover {
        width: 11.22rem;
        height: 10rem;
    }

    .slider-img img {
        width: 9rem;
        height: 9rem;
        margin-left: 4px;
    }

    #section33 {
        width: 100%;
    }

    /* #frst {
        width: 100%;
    } */

    #para-selectors {
        width: 100%;
        margin-top: 1rem;
    }

    #para-changes {
        border: 2px solid green;
        font-size: 1rem;
        margin-top: 2rem;
        width: 100%;
        height: auto;

    }

    .big-btn2 {
        width: 19rem;
        height: 2.2rem;
        font-size: 1.11rem;
        margin-top: 1rem;
    }

    #section44 {
        background-color: white;
        width: 100%;
        height: auto;

    }

    #collage {
        margin-top: 1rem;
        width: 100%;
    }

    .collage1 img {
        width: 90%;
        height: auto;
    }

    #collage-cent img {
        width: 90%;
        height: auto;
    }


    #foot-logo {
        width: 30%;
        height: 50%;
        align-items: flex-start;
    }

    .foot-link {
        line-height: 1.5rem;
    }

    #foot-logo img {
        width: 5rem;
        height: auto;
    }

    .foot-link li {
        font-size: 0.75rem;
    }

    #foot2 {
        width: 100%;
        align-items: center;
        font-size: 0.85rem;
    }

}